[Unit]
Description=The Moon Ecosystem — Autonomous AI Agent Loop
Documentation=https://github.com/johnathan/the-moon
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/moon
EnvironmentFile=/home/%i/moon/.env
ExecStart=/usr/bin/python3 moon_sync.py --serve
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/home/%i/moon/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=the-moon

[Install]
WantedBy=multi-user.target