# ─────────────────────────────────────────────────────────────
#  The Moon — Telegram Bot Container
#  Lightweight image for running MoonBot (agents/telegram/bot.py)
# ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

LABEL maintainer="newjsouza"
LABEL description="The Moon Ecosystem — MoonBot Telegram"

# System deps for pydub/ffmpeg and general build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (only what the bot needs)
COPY requirements-telegram.txt /app/requirements-telegram.txt
RUN pip install --no-cache-dir -r requirements-telegram.txt

# Copy project source
COPY . /app

# PYTHONPATH for module resolution (from agents.*, core.*, etc.)
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the bot
CMD ["python", "agents/telegram/bot.py"]
